.sectionBrands {
  padding-top: 101.18px;
  padding-bottom: 150px;
}
/* .container {
   max-width: 1440px;
    margin: 0 auto;

} */
.brandAndReccomendNavPart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sectionName {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.yourBrandSectionLogo {
  max-width: 73px;
  height: 80px;
}

.sectionName > span {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sectionName > span > p {
  color: #000;
  font-family: Montserrat;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 34.6px; /* 123.571% */
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.sectionName > span > p:nth-last-child(1) {
  color: #e30909;
  font-family: Montserrat;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 34.6px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.brandAndReccomendNavPart > button {
  border: 2px solid rgb(155, 148, 148);
  background-color: #fff;
  padding: 18px 48px;
  color: #000;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 18.45px; /* 102.5% */
  cursor: pointer;
}

.brandsName {
  width: 100%;
  margin-top: 58.37px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px; /* Adjust the gap as needed */
  /* background-color: aliceblue; */
}

.brandsName > li {
  width: 100%;
}

.brandsName > li > a {
  width: 100%;
  /* height: 270px; */
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  margin: auto;
}
.brandsName > li > a>img {
  width: 100%;
 
}
